<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="85257B02005B267D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="1" unid="A339C49DE6771A3785257B02005BE51A">
<created><datetime>20130129T114344,26-05</datetime></created>
<modified><datetime>20130129T114344,39-05</datetime></modified>
<revised><datetime>20130129T114344,38-05</datetime></revised>
<lastaccessed><datetime>20130129T114344,38-05</datetime></lastaccessed>
<addedtofile><datetime>20130129T114344,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name><name>CN=Don Mottolo/O=Synaptic Communications</name><name>CN=Don Mottolo/O=Local589</name></updatedby>
<wassignedby><name>CN=Don Mottolo/O=Synaptic Communications</name></wassignedby>
<item name="$TITLE"><text>blackberry_bottom.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110802T140812,07-04</datetime></item>
<item name="$ImageNames" sign="true"><text>blackberry_bottom.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>