<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="85257B02005B267D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="6" unid="F256A2E009F3FBB885257B02005BF379">
<created><datetime>20130129T114421,05-05</datetime></created>
<modified><datetime>20130129T114423,67-05</datetime></modified>
<revised><datetime>20130129T114423,66-05</datetime></revised>
<lastaccessed><datetime>20130129T114423,66-05</datetime></lastaccessed>
<addedtofile><datetime>20130129T114421,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Don Mottolo/O=Local589</name></updatedby>
<wassignedby><name>CN=Don Mottolo/O=Local589</name></wassignedby>
<item name="$TITLE"><text>Frame_Android.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>Frame_Android.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>