<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.3' replicaid='85257B02005B267D'>
<noteinfo noteid='11a' unid='80158427FF68AA6585257B02005B267F' sequence='1'>
<created><datetime>20130129T113536,31-05</datetime></created>
<modified><datetime>20130129T113536,34-05</datetime></modified>
<revised><datetime>20130129T113536,33-05</datetime></revised>
<lastaccessed><datetime>20130129T113536,54-05</datetime></lastaccessed>
<addedtofile><datetime>20130129T113536,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Don Mottolo/O=Local589</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

