<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="85257B02005B267D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="4" unid="2A30D4BEB5F266D185257B02005C1627">
<created><datetime>20130129T114549,83-05</datetime></created>
<modified><datetime>20130129T114550,25-05</datetime></modified>
<revised><datetime>20130129T114550,24-05</datetime></revised>
<lastaccessed><datetime>20130129T114550,24-05</datetime></lastaccessed>
<addedtofile><datetime>20130129T114549,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Don Mottolo/O=Local589</name></updatedby>
<wassignedby><name>CN=Don Mottolo/O=Local589</name></wassignedby>
<item name="$TITLE"><text>MobileSim.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>MobileSim.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>